# Portfolio

./: README.md
quick-start-project-portfolio/: pom.xml
quick-start-project-portfolio/src/main/java/com/portfolio/: Application.java
quick-start-project-portfolio/src/main/java/com/portfolio/Controller/: UsuarioController.java
quick-start-project-portfolio/src/main/java/com/portfolio/Model/Repository/: UsuarioRepository.java
quick-start-project-portfolio/src/main/java/com/portfolio/Model/entities/: Usuario.java
quick-start-project-portfolio/src/main/resources/templates/: application.properties  data.sql
quick-start-project-portfolio/src/main/resources/templates/Static/: LoginForm.html
quick-start-project-portfolio/src/main/resources/templates/Static/Src/Style/: Main.css
quick-start-project-portfolio/src/test/java/com/portfolio/: ApplicationTest.java
